{
  "name": "extrae",
  "preferGlobal": true,
  "version": "0.1.3",
  "author": "Carlos Arrastia <carlos.arrastia@gmail.com>",
  "description": "A web scraping framework written in coffeescript",
  "homepage": "https://github.com/carrasti/extrae",
  "keywords": [
    "coffeescript",
    "web",
    "scraper",
    "spider",
    "crawler"
  ],
  "contributors": [
    {
      "name": "Carlos Arrastia",
      "email": "carlos.arrastia@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/carrasti/extrae.git"
  },
  "bugs": {
    "url": "https://github.com/carrasti/extrae/issues"
  },
  "dependencies": {
    "backbone": "1.1.x",
    "underscore": "1.6.x",
    "request": "2.34.x",
    "cheerio": "0.13.x"
  },
  "devDependencies": {
    "coffee-script": "1.7.x",
    "codo": "~2.0.6",
    "mocha": "1.18.x",
    "chai": "1.9.x",
    "blanket": "1.1.x"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "analyze": false,
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "config": {
    "blanket": {
      "pattern": "src",
      "loader": "./node-loaders/coffee-script"
    }
  }
}
